<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mer, This is for You 💕</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  body{margin:0;font-family:'Inter',sans-serif;background:#ffeaf0;display:flex;justify-content:center;align-items:center;height:100vh;color:#3a2b33;text-align:center;flex-direction:column;}
  h1{font-family:'Playfair Display',serif;font-size:32px;margin-bottom:16px;color:#ff6b9f;}
  p{font-size:18px;margin-bottom:32px;color:#7a6b75;}
  .btn{background:#ff6b9f;color:white;border:none;padding:14px 28px;font-size:18px;border-radius:12px;cursor:pointer;transition:0.3s;box-shadow:0 6px 18px rgba(255,107,159,0.2);}
  .btn:hover{transform:scale(1.05);box-shadow:0 8px 24px rgba(255,107,159,0.25);}
</style>
</head>
<body>
  <h1>Mer, this is something made just for you 💕</h1>
  <p>Tap the button below to open your surprise</p>
  <button class="btn" onclick="window.location.href='love.html'">Open Surprise</button>
</body>
</html>